# eCommerce-backend

./: ContentRoleAccess.cs  IContentRoleAccess.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eCommerce-backend.csproj  eCommerce-backend.sln
Base/: BaseController.cs  BaseModel.cs  BaseService.cs  IBaseService.cs  ListBody.cs  Media.cs
Controllers/: AreaController.cs  AttributeController.cs  AuthenticateController.cs  BadgeController.cs  BrandController.cs  CategoryController.cs  CountryController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  SupplierController.cs  VariationController.cs  WarehouseController.cs  WeatherForecastController.cs
Data/: Context.cs  DbInitializer.cs  IdentityContext.cs
Data/Models/: Area.cs  Attribute.cs  Badge.cs  Brand.cs  Category.cs  Country.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttributeItem.cs  ProductBadge.cs  ProductCategory.cs  ProductCountry.cs  ProductStore.cs  ProductSupplier.cs  ProductTag .cs  Purchase.cs  PurchaseItem.cs  PurchaseReceive.cs  PurchaseReceiveItem.cs  Sku.cs  SkuVariationItem.cs  StatusHistory.cs  Store.cs  Supplier.cs  Tag.cs  Variation.cs  Warehouse.cs  WarehouseArea.cs
IdentityAuth/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  LoginModel.cs  RegisterModel.cs  Response.cs  User.cs
Migrations/: 20211116134405_initialmigration.Designer.cs  20211116134405_initialmigration.cs  20211121090357_initialmigration.Designer.cs  20211121090357_initialmigration.cs  20211121091905_initialmigration1.Designer.cs  20211121091905_initialmigration1.cs  20211121095023_initialmigration2.Designer.cs  20211121095023_initialmigration2.cs  20211121144119_initialmigration3.Designer.cs  20211121144119_initialmigration3.cs  20211122101541_initialmigration3.Designer.cs  20211122101541_initialmigration3.cs  20211123153800_initialmigration.Designer.cs  20211123153800_initialmigration.cs  20211123153841_initialmigration2.Designer.cs  20211123153841_initialmigration2.cs  20211124131342_initialmigration3.Designer.cs  20211124131342_initialmigration3.cs  20211228062622_helpt.Designer.cs  20211228062622_helpt.cs  20220107134935_InitialUserCreate.Designer.cs  20220107134935_InitialUserCreate.cs  20220107135619_InitialCreate.Designer.cs  20220107135619_InitialCreate.cs  20220108164722_Create2.Designer.cs  20220108164722_Create2.cs  20220110123151_InitialCreate3.Designer.cs  20220110123151_InitialCreate3.cs  ECommerceContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Migrations/ECommerce/: ECommerceContextModelSnapshot.cs
Models/: Area.cs  Attribute.cs  Badge.cs  Brand.cs  Category.cs  Country.cs  Inventory.cs  NewPurchase.cs  NewPurchaseModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductAttributeItem.cs  ProductBadge.cs  ProductCategory.cs  ProductCountry.cs  ProductStore.cs  ProductSupplier.cs  ProductTag .cs  Purchase.cs  PurchaseItem.cs  PurchaseReceive.cs  PurchaseReceiveItem.cs  PurchaseReceiveModel.cs  Sku.cs  SkuVariationItem.cs  StatusHistory.cs  Store.cs  Supplier.cs  Tag.cs  Variation.cs  Warehouse.cs  WarehouseArea.cs
Properties/: launchSettings.json
Services/: AreaService.cs  Attribute.cs  AttributeService.cs  BadgeService.cs  BrandService.cs  CategoryService.cs  CountryService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  StoreService.cs  SupplierService.cs  TagService.cs  Variation.cs  VariationService.cs  WarehouseService.cs
